<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes somos?</title>
    <style>
        body {
            background-image: linear-gradient(#23336b, #23336b, #f4931c);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        h2 {

            text-align: center;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1 {
            font-size: 18px;
            padding: 10px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div class="inf">
        <h2>
            KINAL
            <HR>
            </HR>¿QUIENES SOMOS?

            <H1>
                Somos un centro educativo privado, no lucrativo, cuya misión es “Formar a jóvenes a través de una
                educación integral, con énfasis en las áreas técnicas y su trabajo, su familia y la sociedad”. Su
                propuesta académica es una de las mas demandadas del país ya que el porcentaje de admitidos es de un 30%
                a nivel nacional con una educación digna y de primer nivel para el desarrollo de habilidades del
                estudiante.
            </H1>
        </h2>
    </div>
</body>

</html>