<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programador</title>
    <style>
        body {
            background-image: linear-gradient(#23336b, #23336b, #f4931c);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .contPr {
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: white;
            text-align: left;
        }


    </style>
</head>

<body>
    <div class="prFond">

        <div class="contPr"> </div>
        <h2 class="contPr"> PROGRAMADOR</h2>
        <div class="InfoPr">
            <h1>
                Nombre: Luis Rodrigo
                <h1>
                    Edad: 16 años
                    <h1>
                        Estatura: 1.75cm
                        <h1>

                        </h1>
                    </h1>
                </h1>
            </h1>
        </div>
    </div>
    <div class="imgPr">
        <img src="https://avatars.githubusercontent.com/u/108379418?v=4" alt="">
    </div>
</body>

</html>